﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankOfBIT_CarlTibule", "BankOfBIT_CarlTibule\BankOfBIT_CarlTibule.csproj", "{CD561429-AAB4-4B0A-A3BF-286BF31C0E79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utility", "Utility\Utility.csproj", "{1DFB919A-6DD3-4F37-A1C4-5DA42400C74D}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "OnlineBanking", "OnlineBanking", "{F3EBDBA5-097E-4ACA-86A6-BBEBB682DEEB}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		ProjectReferences = "{CD561429-AAB4-4B0A-A3BF-286BF31C0E79}|BankOfBIT_CarlTibule.dll;{1DFB919A-6DD3-4F37-A1C4-5DA42400C74D}|Utility.dll;"
		Debug.AspNetCompiler.VirtualPath = "/OnlineBanking"
		Debug.AspNetCompiler.PhysicalPath = "OnlineBanking\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\OnlineBanking\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/OnlineBanking"
		Release.AspNetCompiler.PhysicalPath = "OnlineBanking\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\OnlineBanking\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "49463"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{A98F91C7-FDA3-438F-812D-B58CA94EA46B} = {A98F91C7-FDA3-438F-812D-B58CA94EA46B}
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "BankService", "BankService", "{A98F91C7-FDA3-438F-812D-B58CA94EA46B}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		ProjectReferences = "{CD561429-AAB4-4B0A-A3BF-286BF31C0E79}|BankOfBIT_CarlTibule.dll;{1DFB919A-6DD3-4F37-A1C4-5DA42400C74D}|Utility.dll;"
		Debug.AspNetCompiler.VirtualPath = "/BankService"
		Debug.AspNetCompiler.PhysicalPath = "BankService\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\BankService\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/BankService"
		Release.AspNetCompiler.PhysicalPath = "BankService\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\BankService\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "49560"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsBankingApplication", "WindowsBanking\WindowsBankingApplication\WindowsBankingApplication.csproj", "{410BFA75-5587-4BBB-8457-F039D6F9C1D5}"
	ProjectSection(ProjectDependencies) = postProject
		{A98F91C7-FDA3-438F-812D-B58CA94EA46B} = {A98F91C7-FDA3-438F-812D-B58CA94EA46B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaskedLabel", "MaskedLabel\MaskedLabel.csproj", "{049F1B57-22DE-42E2-A648-B64B82BF6DF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XMLConsoleApp", "XMLConsoleApp\XMLConsoleApp.csproj", "{9D2B322F-F321-4BB1-8792-ADD19C903D73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD561429-AAB4-4B0A-A3BF-286BF31C0E79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD561429-AAB4-4B0A-A3BF-286BF31C0E79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD561429-AAB4-4B0A-A3BF-286BF31C0E79}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CD561429-AAB4-4B0A-A3BF-286BF31C0E79}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CD561429-AAB4-4B0A-A3BF-286BF31C0E79}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CD561429-AAB4-4B0A-A3BF-286BF31C0E79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD561429-AAB4-4B0A-A3BF-286BF31C0E79}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD561429-AAB4-4B0A-A3BF-286BF31C0E79}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CD561429-AAB4-4B0A-A3BF-286BF31C0E79}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CD561429-AAB4-4B0A-A3BF-286BF31C0E79}.Release|x86.ActiveCfg = Release|Any CPU
		{1DFB919A-6DD3-4F37-A1C4-5DA42400C74D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DFB919A-6DD3-4F37-A1C4-5DA42400C74D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DFB919A-6DD3-4F37-A1C4-5DA42400C74D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1DFB919A-6DD3-4F37-A1C4-5DA42400C74D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1DFB919A-6DD3-4F37-A1C4-5DA42400C74D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1DFB919A-6DD3-4F37-A1C4-5DA42400C74D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DFB919A-6DD3-4F37-A1C4-5DA42400C74D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DFB919A-6DD3-4F37-A1C4-5DA42400C74D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1DFB919A-6DD3-4F37-A1C4-5DA42400C74D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1DFB919A-6DD3-4F37-A1C4-5DA42400C74D}.Release|x86.ActiveCfg = Release|Any CPU
		{F3EBDBA5-097E-4ACA-86A6-BBEBB682DEEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3EBDBA5-097E-4ACA-86A6-BBEBB682DEEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3EBDBA5-097E-4ACA-86A6-BBEBB682DEEB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F3EBDBA5-097E-4ACA-86A6-BBEBB682DEEB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F3EBDBA5-097E-4ACA-86A6-BBEBB682DEEB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F3EBDBA5-097E-4ACA-86A6-BBEBB682DEEB}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{F3EBDBA5-097E-4ACA-86A6-BBEBB682DEEB}.Release|Any CPU.Build.0 = Debug|Any CPU
		{F3EBDBA5-097E-4ACA-86A6-BBEBB682DEEB}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F3EBDBA5-097E-4ACA-86A6-BBEBB682DEEB}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{F3EBDBA5-097E-4ACA-86A6-BBEBB682DEEB}.Release|x86.ActiveCfg = Debug|Any CPU
		{A98F91C7-FDA3-438F-812D-B58CA94EA46B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A98F91C7-FDA3-438F-812D-B58CA94EA46B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A98F91C7-FDA3-438F-812D-B58CA94EA46B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A98F91C7-FDA3-438F-812D-B58CA94EA46B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A98F91C7-FDA3-438F-812D-B58CA94EA46B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A98F91C7-FDA3-438F-812D-B58CA94EA46B}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{A98F91C7-FDA3-438F-812D-B58CA94EA46B}.Release|Any CPU.Build.0 = Debug|Any CPU
		{A98F91C7-FDA3-438F-812D-B58CA94EA46B}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A98F91C7-FDA3-438F-812D-B58CA94EA46B}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{A98F91C7-FDA3-438F-812D-B58CA94EA46B}.Release|x86.ActiveCfg = Debug|Any CPU
		{410BFA75-5587-4BBB-8457-F039D6F9C1D5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{410BFA75-5587-4BBB-8457-F039D6F9C1D5}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{410BFA75-5587-4BBB-8457-F039D6F9C1D5}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{410BFA75-5587-4BBB-8457-F039D6F9C1D5}.Debug|x86.ActiveCfg = Debug|x86
		{410BFA75-5587-4BBB-8457-F039D6F9C1D5}.Debug|x86.Build.0 = Debug|x86
		{410BFA75-5587-4BBB-8457-F039D6F9C1D5}.Release|Any CPU.ActiveCfg = Release|x86
		{410BFA75-5587-4BBB-8457-F039D6F9C1D5}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{410BFA75-5587-4BBB-8457-F039D6F9C1D5}.Release|Mixed Platforms.Build.0 = Release|x86
		{410BFA75-5587-4BBB-8457-F039D6F9C1D5}.Release|x86.ActiveCfg = Release|x86
		{410BFA75-5587-4BBB-8457-F039D6F9C1D5}.Release|x86.Build.0 = Release|x86
		{049F1B57-22DE-42E2-A648-B64B82BF6DF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{049F1B57-22DE-42E2-A648-B64B82BF6DF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{049F1B57-22DE-42E2-A648-B64B82BF6DF5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{049F1B57-22DE-42E2-A648-B64B82BF6DF5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{049F1B57-22DE-42E2-A648-B64B82BF6DF5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{049F1B57-22DE-42E2-A648-B64B82BF6DF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{049F1B57-22DE-42E2-A648-B64B82BF6DF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{049F1B57-22DE-42E2-A648-B64B82BF6DF5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{049F1B57-22DE-42E2-A648-B64B82BF6DF5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{049F1B57-22DE-42E2-A648-B64B82BF6DF5}.Release|x86.ActiveCfg = Release|Any CPU
		{9D2B322F-F321-4BB1-8792-ADD19C903D73}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9D2B322F-F321-4BB1-8792-ADD19C903D73}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9D2B322F-F321-4BB1-8792-ADD19C903D73}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9D2B322F-F321-4BB1-8792-ADD19C903D73}.Debug|x86.ActiveCfg = Debug|x86
		{9D2B322F-F321-4BB1-8792-ADD19C903D73}.Debug|x86.Build.0 = Debug|x86
		{9D2B322F-F321-4BB1-8792-ADD19C903D73}.Release|Any CPU.ActiveCfg = Release|x86
		{9D2B322F-F321-4BB1-8792-ADD19C903D73}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9D2B322F-F321-4BB1-8792-ADD19C903D73}.Release|Mixed Platforms.Build.0 = Release|x86
		{9D2B322F-F321-4BB1-8792-ADD19C903D73}.Release|x86.ActiveCfg = Release|x86
		{9D2B322F-F321-4BB1-8792-ADD19C903D73}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
